# Databases: Gabby

Gabby stores KTAF Student, Alumni, and People Data in a SQL Server. Below we'll include a searchable list of fields, tables, and views.

In [5]:
#Sortable dataframe tools
import pandas as pd
import qgrid
import pivottablejs

In [6]:
file = 'all_columns.csv'
columns_df=pd.read_csv(file)

In [8]:
#Regular pandas view of all the data
columns_df

,db_name,schema_name,table_name,type,column_id,column_name,column_max_length,column_type
0,gabby,alumni,account,U,-1,NaN,NaN,NaN
1,gabby,alumni,application_c,U,-1,NaN,NaN,NaN
2,gabby,alumni,application_identifiers,V,-1,NaN,NaN,NaN
3,gabby,alumni,application_status_history_c,U,-1,NaN,NaN,NaN
4,gabby,alumni,attachment,U,-1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
50471,kippmiami,fsa,student_scores_previous,U,32,c_5_poss,512.0,nvarchar
50472,kippmiami,fsa,student_scores_previous,U,33,c_5_earn,512.0,nvarchar
50473,kippmiami,fsa,student_scores_previous,U,34,c_6_poss,512.0,nvarchar
50474,kippmiami,fsa,student_scores_previous,U,35,c_6_earn,512.0,nvarchar
50475,kippmiami,fsa,student_scores_previous,U,36,_fivetran_synced,10.0,datetimeoffset

In [18]:
#Sortable/searchable list with qgrid
qgrid.QgridWidget(df=columns_df)
qgrid